# Example environment variables
# Replace with your actual Resend API key
VITE_RESEND_API_KEY=
# Brandfetch API key
VITE_BRANDFETCH_KEY=WW4LW6BIr5c4eFzDggIcgtwV4zbCg5jdthaTjyht92k=

# Default "from" email address for outgoing emails
VITE_DEFAULT_FROM_EMAIL="Leadya <contact@leadya.fr>"
